PORT = 8080
MONGO_URI = "mongodb://branka:branka123456@ds263156.mlab.com:63156/proenglish"
JWT_SECRET = ASDLKJASLDKALSKDASKDLAKSLDAKSLDAKSLDKALKDSKAS
CLIENT_URL=http://localhost:3000
API_MAILCHIMP = "auth e257136f87e8fd3a73305eae43de5b2f-us3"
