PORT = 8080
MONGO_URI = "mongodb://branka:branka123456@ds263156.mlab.com:63156/proenglish"
JWT_SECRET = ASDLKJASLDKALSKDASKDLAKSLDAKSLDAKSLDKALKDSKAS
CLIENT_URL=http://localhost:3000
API_MAILCHIMP = "auth 4c562372162394f52668ca2ea7237626-us3"
